[
  {
    "path": "public/index.html",
    "existed": true
  },
  {
    "path": "README.md",
    "existed": true
  },
  {
    "path": "selftest/evo_cad3a393.js",
    "existed": false
  },
  {
    "path": "server.js",
    "existed": true
  }
]